{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "test": "Server=(localdb)\\mssqllocaldb;Database=test;Trusted_Connection=True;",
        "pg": "Server=localhost;Port=5432;Database=test;User Id=postgres;Password=p48kHz16bit%;"
    },
    "AllowedHosts": "*"
}
